-	script	rathena_MOTD	-1,{
	
function birthday {
	if(!getarg(0,0))
		callfunc "F_Tutorial",8;
	if (((gettime(6)*100)+gettime(5))==#birthday) {
		if(#birthday < 121)
			getitem (Sex?5744:5745),1;
		else if(#birthday < 220)
			getitem (Sex?5513:5512),1;
		else if(#birthday < 321)
			getitem (Sex?5515:5514),1;
		else if(#birthday < 421)
			getitem (Sex?5546:5545),1;
		else if(#birthday < 522)
			getitem (Sex?5550:5549),1;
		else if(#birthday < 622)
			getitem (Sex?5570:5569),1;
		else if(#birthday < 723)
			getitem (Sex?5582:5581),1;
		else if(#birthday < 823)
			getitem (Sex?5588:5589),1;
		else if(#birthday < 924)
			getitem (Sex?5598:5599),1;
		else if(#birthday < 1024)
			getitem (Sex?5662:5663),1;
		else if(#birthday < 1123)
			getitem (Sex?5676:5677),1;
		else if(#birthday < 1222)
			getitem (Sex?5739:5740),1;
		else if(#birthday < 1232)
			getitem (Sex?5744:5745),1;
		set #birthday,#birthday+10000;
	}
	/*if(((gettime(6)*100)+gettime(5)+10000)==#birthday) {
		cutin "war_y1",2;
		mes "[Tutorial]";
		mes "Happy birthday "+strcharinfo(0)+"!!!";
		getitem 13807,5;
		rentitem 5318,604800;
		//getitem birthday box
		close2;
		cutin "",255;
	}*/
	return;
}

OnInit:
	disablenpc "YuNa#pront";
	disablenpc "Izlude Copy Warper";
	end;
	
OnPCLoginEvent:
	dispbottom "REMEMBER: THIS IS A TEST SERVER.";
	dispbottom "NOTHING YOU DO WILL BE SAVED.";
	dispbottom "@command access: Type @commands for a list";
	for(set .@i,16000; .@i<16020; set .@i,.@i+1) 
		if(checkquest(.@i) == -1) setquest .@i;
	birthday(#birthday);
	
	end;
}