pvp_2vs2,5,4,0	script	Combat Square Staff#CS1::CSWarp	45,1,1,{
OnTouch:
	mes "[Combat Square Staff]";
	mes "May I help you?";
	if (select("To the center viewer seat.:Leave Combat Square.")==1) {
		warp "pvp_2vs2",38,38;
		end;
	}
	warp "quiz_00",rand(64,69),rand(22,23);
	end;
}

pvp_2vs2,5,74,0	duplicate(CSWarp)	Combat Square Staff#CS2	45,1,1
pvp_2vs2,74,74,0	duplicate(CSWarp)	Combat Square Staff#CS3	45,1,1
pvp_2vs2,74,5,0	duplicate(CSWarp)	Combat Square Staff#CS4	45,1,1

pvp_2vs2,40,40,0	script	Combat Square Staff#CS	45,1,1,{
	mes "[Combat Square Staff]";
	mes "May I help you?";
	if (select("To the side viewer seat.:Leave Combat Square.")==1) {
		switch(rand(1,4)) {
		case 1: warp "pvp_2vs2",39,7; end;
		case 2: warp "pvp_2vs2",39,73; end;
		case 3: warp "pvp_2vs2",7,39; end;
		case 4: warp "pvp_2vs2",73,39; end;
		}
	}
	warp "quiz_00",rand(64,69),rand(22,23);
	end;
}

quiz_00,73,42,0	warp	PVPRightWarp	2,2,pvp_2vs2,73,39
quiz_00,58,42,0	warp	PVPLeftWarp	2,2,pvp_2vs2,7,39
quiz_00,65,5,0	warp	PVPExitWarp	2,2,prontera,155,182