// Same as the other, doesn't even run

prontera,151,185,0	script	Iii	406,{
	set .@party_id,getcharid(1);
	set .@ins_mas,getpartyleader(.@party_id,2);
	set .@p_name$,getpartyname(.@party_id);
	set .@p_reader$,strcharinfo(0);
	set .@md_name$,"Orc's Memory";

	getpartymember(.@party_id);
	set .@partymembercount,$@partymembercount;
	copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;

	if ((.@party_id > 0) && ((.@partymembercount > 0))) {
		if (.@ins_mas == getcharid(0)) {
			mes "Party status confirmed. Would you like to book entrance to the " + .@md_name$ + "?";
			next;
			switch(select("Reserve the " + .@md_name$ + ":Enter the Dungeon:Cancel")) {
			case 1:
				instance_destroy(instance);
				set instance, instance_create(.@md_name$, .@party_id);
				if (instance < 0) {
					mes "Party Name: "+.@p_name$+"";
					mes "Party Leader: "+.@p_reader$+"";
					mes "^0000ff"+.@md_name$+" ^000000 - Reservation Failed.";
					close;
				}
				else {
					mes "^0000ff"+.@md_name$+"^000000- Attempting to book an entrance";
					mes "After making a reservation, you have to select 'Enter the Dungeon' from the menu if you wish to enter the " + .@md_name$ + ".";

					if( instance_attachmap("1@space", instance) == "" )
					{
						instance_destroy(instance);
						close;
					}
					instance_attach(instance);
					instance_set_timeout 14400,300,instance;
					instance_init(instance);

					close;
				}
			case 2:
				//if (move_md == 3) {
				//	mes "An unidentified error has occured.";
				//	close;
				//}
				//else if (move_md == 2) {
				if (has_instance("1@space") == "") {
					mes "Memorial Dungeon " + .@md_name$ + " does not exist.";
					mes "The party leader has not reserved entrance to the dungeon yet.";
					next;
					mes "Once the reservation is complete, the dungeon will be generated.";
					mes "If your dungeon has been destroyed you must wait 7 days before re-entering.";
					close;
				}
				//else if (move_md == 0) {
				else if ((has_instance("1@space") != "") && (.@partymembercount < 1)) {
					mes "Only party members may enter the Memorial Dungeon.";
					close;
				}
				//else if (move_md == 0) {
				else {
					mapannounce "gef_fild10", .@p_reader$ + " of the party, " + .@p_name$ + " is entering the " + .@md_name$ + ".",bc_map,"0x00ff99";
					warp "1@space",189,66;
					setquest 12059;
					close;
				}
			case 3:
				close;
			}
		}
		else {
			switch(select(.@md_name$ + " Enter the Memorial Dungeon:Cancel")) {
			case 1:
				//if (move_md == 3) {
				//	mes "An unidentified error has occured.";
				//	close;
				//}
				//else if (move_md == 2) {
				if (has_instance("1@space") == "") {
					mes "The Memorial Dungeon " + .@md_name$ + " does not exist.";
					mes "The Memorial Dungeon has been destroyed by the Party Leader or because of the time limit. Please try again after 2 hours.";
					close;
				}
				//else if (move_md == 1) {
				else if ((has_instance("1@space") != "") && (.@partymembercount < 1)) {
					mes "Only party members may enter the Memorial Dungeon.";
					close;
				}
				//else if (move_md == 0) {
				else {
					mapannounce "gef_fild10", .@p_name$ + " Party's member " + .@p_reader$ + " has entered the " + .@md_name$ + ".",bc_map,"0x00ff99";
					setquest 12059;
					warp "1@space",189,66;
					close;
				}
			case 2:
				close;
			}
		}
		mes "You can enter the Dungeon if it has been generated.";
		next;
		switch(select("Enter the Dungeon " + .@md_name$ + ":Cancel")) {
		case 1:
			//if (move_md == 3) {
			//	mes "An unidentified error has occured.";
			//	close;
			//}
			//else if (move_md == 2) {
			if (has_instance("1@space") == "") {
				mes "The Memorial Dungeon " + .@md_name$ + " does not exist.";
				mes "The Memorial Dungeon has been destroyed by the Party Leader or because of the time limit. Please try again after 2 hours.";
				close;
			}
			//else if (move_md == 1) {
			else if ((has_instance("1@space") != "") && (.@partymembercount < 1)) {
				mes "Only party members may enter the Memorial Dungeon.";
				close;
			}
			//else if (move_md == 0) {
			else {
				mapannounce "gef_fild10", .@p_name$ + " Party's member " + .@p_reader$ + " has entered the " + .@md_name$ + ".",bc_map,"0x00ff99";
				setquest 12059;
				warp "1@space",189,66;
				close;
			}
		case 2:
			close;
		}
	}
	else {
		mes "In order to generate a dungeon you must be the Party Leader and have at least 2 members in the party.";
		close;
	}
}
