prt_in,127,76,3	shop	Bottle Dealer#prt	66,7134:-1,713:-1,657:-1,970:-1,972:-1,1059:-1,929:-1,937:-1,939:-1,952:-1,7033:-1,7931:10000,13761:900000
//prontera,123,63,3	shop	Juice Merchant#prt	102,531:-1,532:-1,533:-1,534:-1
//izlude,124,120,3	shop	Juice Merchant#izl	102,531:-1,532:-1,533:-1,534:-1
ein_in01,97,26,5	shop	Bullet Seller#ein	900,13200:-1,13201:-1,13202:-1
geffen_in,77,173,0	shop	Magical Item Seller#gef	64,717:-1,716:-1,715:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno,163,187,5	shop	Magical Item Seller#yun	90,717:-1,716:-1,715:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
ve_in,252,313,0	shop	Magical Item Seller#ve	942,717:-1,716:-1,715:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
xmas_in,22,29,7	shop	Clothing Dealer#snt	717,12132:-1
ayothaya,79,151,3	shop	Swimmer#swm	843,12260:-1
prontera,150,176,5	shop	Tool Dealer#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1,12221:250000
gonryun,156,123,5	shop	Tool Dealer#gon1	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
lighthalzen,164,100,3	shop	Tool Dealer#lhz1	53,611:-1,503:-1,504:-1,506:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1
