-	script	Weapon Dealer::WDealer	-1,{
callshop "DynShop#tool",0;
npcshopitem "DynShop#tool",
	1750,1,
	1751,3;
if(BaseJob == Job_Ninja)
	npcshopadditem "DynShop#tool",
		13250,4,
		13251,10,
		13252,20,
		13253,40,
		13254,100,
		2117,10000,
		7521,150,
		7522,150,
		7523,150,
		7524,150;
if(BaseJob == Job_Gunslinger)
	npcshopadditem "DynShop#tool",
		13200,1,
		13201,15,
		13202,30,
		13150,3000,
		13102,20000,
		13151,17500,
		13154,12000,
		13155,32000,
		13163,40000,
		13165,56000,
		13168,76000;
if(BaseJob == Job_Merchant || strnpcinfo(2) == "Mer")
	npcshopadditem "DynShop#tool",
		1104,1500,
		1107,2900,
		1301,500,
		1351,5400,
		1354,15500,
		1357,34000,
		1360,55000;
if(BaseJob == Job_Mage || strnpcinfo(2) == "Mage" || BaseJob == Job_Acolyte)
	npcshopadditem "DynShop#tool",
		1210,8500,
		1213,14000,
		1216,19500,
		1604,2500,
		1607,9500,
		1610,45000;
if(BaseJob == Job_Swordman || strnpcinfo(2) == "Swo")
	npcshopadditem "DynShop#tool",
		1104,1500,
		1107,2900,
		1116,2000,
		1151,15000,
		1154,22500,
		1157,60000,
		1160,65000,
		1301,500;
if(BaseJob == Job_Thief || strnpcinfo(2) == "Thi") 
	npcshopadditem "DynShop#tool",
		1210,8500,
		1213,14000,
		1216,19500,
		1219,43000,
		1222,49000,
		1250,19500,
		1252,41000,
		1254,37200;
if(BaseJob == Job_Archer || strnpcinfo(2) == "Arch")
	npcshopadditem "DynShop#tool",
		1104,1500,
		1107,2900,
		1704,2500,
		1707,10000,
		1710,17000,
		1713,48000,
		1714,42000,
		1718,64000;
if(BaseJob == Job_Knight || strnpcinfo(2) == "Kni")
	npcshopadditem "DynShop#tool",
		1110,10000,
		1113,17000,
		1122,24000,
		1119,51000,
		1123,50000,
		1126,49000,
		1129,60000;
npcshopadditem "DynShop#tool",
	1101,100,
	1201,50,
	1204,1250,
	1207,2400,
	1601,50,
	1701,1000;


end;
}

-	shop	DynShop#tool	-1,1750:1

alberta_in,188,21,0	duplicate(WDealer)	Weapon Dealer#Mer	49
geffen_in,30,178,4	duplicate(WDealer)	Weapon Dealer#Mage	47
izlude_in,60,127,4	duplicate(WDealer)	Weapon Dealer#Swo	72
morocc_in,141,67,0	duplicate(WDealer)	Weapon Dealer#Thi	58
payon_in01,15,119,0	duplicate(WDealer)	Weapon Dealer#Arch	77
prt_in,172,130,0	duplicate(WDealer)	Weapon Dealer#Kni	54