//-----------------------------------------
// GRF Files
// Add as many as needed.
//-----------------------------------------
//grf: C:\Program Files\Gravity\RO\rdata.grf
//grf: C:\Program Files\Gravity\RO\data.grf

grf: C:\Users\there\Desktop\SERVER\Ragnarok\shma.grf
grf: C:\Users\there\Desktop\SERVER\Ragnarok\rdata.grf
grf: C:\Users\there\Desktop\SERVER\Ragnarok\data.grf

//-----------------------------------------
// Data Directory
// Use the base folder, not the data\ path.
//-----------------------------------------
//data_dir: C:\Program Files\Gravity\RO\

data_dir: C:\Users\there\Desktop\SERVER\Ragnarok\