392,617,2	// OPB
392,12186,1	// ORB
392,12187,2	// OGB
392,12240,1	// OYB
392,603,6	// OBB
392,12194,2	// Present from home
392,13761,1	// empty bottle box
392,7619,3	// enriched elu
//32,12921,3	// enriched ori
392,7620,3
392,7776,2	// gym pass
392,12247,3	// halo-halo
392,12221,3	// megaphone
392,7518,1	// women's medal
392,17000,3	// disguise pot
//32,12402,3	// growth pot
//32,12403,3	// shrink pot
392,17003,2	// KCP voucher
392,13600,2	// ziegfried box, 5
392,12208,2	// field manual 50%
392,14534,3	// small life pot
392,14535,2	// large life pot
392,668,4	// red envelope
392,616,1	// old card album
392,12999,3	// dead branch box
392,12103,2	// bloody branch
392,13807,1	// birthday firecracker box
392,13808,1	// christmas firecracker box
392,13804,1	// love you firecracker box
392,13806,1	// vday firecracker box
392,13805,1	// white day firecracker box
392,12248,1	// fancy ball box
392,12105,2	// taming box set
392,14536,3	// abrasive
392,12258,2	// bomb poring box
392,14538,3	// glass of illusion
392,14542,3	// defense potion
392,14544,3	// big magic def potion
