// Needs sound

//--------------------------------------------Things to do:-------------------------------------------//
// 1) finish coding
// 2) finally test event
// 3) decide what to do with item giver
// 4) increase time between text for rules, etc
// 5) figure out why the while() function doesnt work and it doesnt check IF they are moving while music is on
// - maybe change the while to an if(str3==map) etc etc intead of a while()
// donpcevent doesnt attach rid, use callfunc instead

//----------------------------------------------------------------------------------------------------//


//breaks right at MC_Out
//[Error]: script_rid2sd: fatal error ! player not attached!
//[Debug]: Source (NPC): MC Geezer at 06guild_01 (50,49)
//then of course it wont go back to MC_OnStart


// heaven drive 91
//
//    1		  2		  3
//	40,59	49,61	59,59

//    4				  5
//	38,50	 NPC   	61,50

//    6		  7		  8
//	40,40	49,41	59,40

//1x) 38, 39, 40, 41, 42
//1y) 57, 58, 59, 60, 61
//2x) 47. 48, 49, 50, 51
//2y) 59, 60, 61, 62, 63
//3x) 57, 58, 59, 60, 61
//3y) 57, 58, 59, 60, 61
//4x) 36, 37, 38, 39, 40
//4y) 48, 49, 50, 51, 52
//5x) 59, 60, 61, 62, 63
//5y) 48, 49, 50, 51, 52
//6x) 38, 39, 40, 41, 42
//6y) 38, 39, 40, 41, 42
//7x) 47. 48, 49, 50, 51
//7y) 36, 37, 38, 39, 40
//8x) 57, 58, 59, 60, 61
//8y) 38, 39, 40, 41, 42


-	script	music cp	-1,{
OnWhisperGlobal:
mes "start event?";
	switch(select("Yes:No")){
		case 1: close2;	donpcevent "MC Geezer::OnMain";
		case 2: close;
	}
}


06guild_01,50,49,3	script	MC Geezer	933,{
if(!getgmlevel()) {
	dispbottom "Player Text Goes Here";
	end;
	}
if(getgmlevel()) {
	dispbottom "GM Text Goes Here";
	end;
}

OnMain:
set .MC_Rule,0;
announce "You have 1 minute before Musical Chairs starts!",bc_yellow;
sleep 60000;
mapannounce "06guild_01", "Welcome to another exciting edition of Musical Chairs!",bc_yellow;
sleep 2000;
mapannounce "06guild_01","If you need to know the rules just say rules within the next 5 seconds...",bc_yellow;
defpattern 1, "([^:]+):.*\\srules.*", "OnRules";
activatepset 1;
sleep 5000;
deletepset 1;
if(.MC_Rule==0){
	goto OnPlay;
	}
end;


OnRules:
deletepset 1;
set .MC_Rule,1;
sleep 2000;
mapannounce "06guild_01","To play Musical Chairs, all you gotta do is keep moving and when the music stops, find the CORRECT effect and stand in it.",bc_yellow;
sleep 3000;
mapannounce "06guild_01","Now would be a good time to make sure your effects are ON",bc_yellow;
sleep 5000;
mapannounce "06guild_01","This is Heavens Drive and it is the CORRECT effect to look for!",bc_yellow;
npcskilleffect 91,1,42,57;
npcskilleffect 91,1,49,58;
npcskilleffect 91,1,57,57;
npcskilleffect 91,1,41,50;
npcskilleffect 91,1,58,50;
npcskilleffect 91,1,42,42;
npcskilleffect 91,1,49,41;
npcskilleffect 91,1,57,42;
sleep 2000;
mapannounce "06guild_01","If you are NOT within the CORRECT effect within 2 seconds after the music ends, you are declared out and warped out of the map.",bc_yellow;
sleep 5000;
mapannounce "06guild_01","Remember, you must keep moving while the music is playing or you will be disqualified and warped out.",bc_yellow;
sleep 5000;
mapannounce "06guild_01","It would be beneficial for you to adjust your ingame sound settings by pressing ESC and going to sound, then lowering the music setting to hear better.",bc_yellow;
sleep 5000;
mapannounce "06guild_01","I shall give you all 5 seconds to double check your sound settings.",bc_yellow;
sleep 5000;
goto OnPlay;


OnPlay:
mapannounce "06guild_01","Ok, you all know the rules, get ready!",bc_yellow;
sleep 3000;
mapannounce "06guild_01","5",bc_yellow;
sleep 1000;
mapannounce "06guild_01","4",bc_yellow;
sleep 1000;
mapannounce "06guild_01","3",bc_yellow;
sleep 1000;
mapannounce "06guild_01","2",bc_yellow;
sleep 1000;
mapannounce "06guild_01","1",bc_yellow;
sleep 1000;
mapannounce "06guild_01","GO!",bc_yellow;
initnpctimer;
goto MC_OnStart;


MC_OnStart:
set .MC_Music,1;
switch(rand(1,5)){
	case 1:
		soundeffectall "six.wav",0; // music file
//		callsub WalkCheck; // while() forcing ppl to stay moving if music is playing or warp out
		sleep 6000;
		set .MC_Music,0; // variable used for checking if player is moving WHILE music is off or on (0/1)
		callsub MC_Pattern; // sets up the variational pattern of effects to use later on AND what cells are not going to get a player DQ'd
		callsub MC_Effects; // used for displaying the effects that players need to stand on when music runs out
		sleep 2000; // 2 seconds once the effect is used to get inside of 1 of them
		callsub MC_Out; // used to find if a player is out or not
	case 2:
		soundeffectall "twelve.wav",0;
//		callsub WalkCheck;
		sleep 12000;
		set .MC_Music,0;
		callsub MC_Pattern;
		callsub MC_Effects;
		sleep 2000;
		callsub MC_Out;
	case 3:
		soundeffectall "fifteen.wav",0;
//		callsub WalkCheck;
		sleep 15000;
		set .MC_Music,0;
		callsub MC_Pattern;
		callsub MC_Effects;
		sleep 2000;
		callsub MC_Out;
	case 4:
		soundeffectall "twentytwo.wav",0;
//		callsub WalkCheck;
		sleep 22000;
		set .MC_Music,0;
		callsub MC_Pattern;
		callsub MC_Effects;
		sleep 2000;
		callsub MC_Out;
	case 5:
		soundeffectall "twentyseven.wav",0;
//		callsub WalkCheck;
		sleep 27000;
		set .MC_Music,0;
		callsub MC_Pattern;
		callsub MC_Effects;
		sleep 2000;
		callsub MC_Out;
	}


MC_Out:
	switch(.MC_Pattern){
		case 1:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=38 && @y1!=57 || @x1!=39 && @y1!=57 || @x1!=40 && @y1!=57 || @x1!=41 && @y1!=57 || @x1!=42 && @y1!=57 || @x1!=38 && @y1!=58 || @x1!=39 && @y1!=58 || @x1!=40 && @y1!=58 || @x1!=41 && @y1!=58 || @x1!=42 && @y1!=58 || @x1!=38 && @y1!=59 || @x1!=39 && @y1!=59 || @x1!=40 && @y1!=59 || @x1!=41 && @y1!=59 || @x1!=42 && @y1!=59 || @x1!=38 && @y1!=60 || @x1!=39 && @y1!=60 || @x1!=40 && @y1!=60 || @x1!=41 && @y1!=60 || @x1!=42 && @y1!=60 || @x1!=38 && @y1!=61 || @x1!=39 && @y1!=61 || @x1!=40 && @y1!=61 || @x1!=41 && @y1!=61 || @x1!=42 && @y1!=61 || @x1!=59 && @y1!=48 || @x1!=60 && @y1!=48 || @x1!=61 && @y1!=48 || @x1!=62 && @y1!=48 || @x1!=63 && @y1!=48 || @x1!=59 && @y1!=49 || @x1!=60 && @y1!=49 || @x1!=61 && @y1!=49 || @x1!=62 && @y1!=49 || @x1!=63 && @y1!=49 || @x1!=59 && @y1!=50 || @x1!=60 && @y1!=50 || @x1!=61 && @y1!=50 || @x1!=62 && @y1!=50 || @x1!=63 && @y1!=50 || @x1!=59 && @y1!=51 || @x1!=60 && @y1!=51 || @x1!=61 && @y1!=51 || @x1!=62 && @y1!=51 || @x1!=63 && @y1!=51 || @x1!=59 && @y1!=52 || @x1!=60 && @y1!=52 || @x1!=61 && @y1!=52 || @x1!=62 && @y1!=52 || @x1!=63 && @y1!=52){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 2:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=38 && @y1!=57 || @x1!=39 && @y1!=57 || @x1!=40 && @y1!=57 || @x1!=41 && @y1!=57 || @x1!=42 && @y1!=57 || @x1!=38 && @y1!=58 || @x1!=39 && @y1!=58 || @x1!=40 && @y1!=58 || @x1!=41 && @y1!=58 || @x1!=42 && @y1!=58 || @x1!=38 && @y1!=59 || @x1!=39 && @y1!=59 || @x1!=40 && @y1!=59 || @x1!=41 && @y1!=59 || @x1!=42 && @y1!=59 || @x1!=38 && @y1!=60 || @x1!=39 && @y1!=60 || @x1!=40 && @y1!=60 || @x1!=41 && @y1!=60 || @x1!=42 && @y1!=60 || @x1!=38 && @y1!=61 || @x1!=39 && @y1!=61 || @x1!=40 && @y1!=61 || @x1!=41 && @y1!=61 || @x1!=42 && @y1!=61 || @x1!=47 && @y1!=36 || @x1!=48 && @y1!=36 || @x1!=49 && @y1!=36 || @x1!=50 && @y1!=36 || @x1!=51 && @y1!=36 || @x1!=47 && @y1!=37 || @x1!=48 && @y1!=37 || @x1!=49 && @y1!=37 || @x1!=50 && @y1!=37 || @x1!=51 && @y1!=37 || @x1!=47 && @y1!=38 || @x1!=48 && @y1!=38 || @x1!=49 && @y1!=38 || @x1!=50 && @y1!=38 || @x1!=51 && @y1!=38 || @x1!=47 && @y1!=39 || @x1!=48 && @y1!=39 || @x1!=49 && @y1!=39 || @x1!=50 && @y1!=39 || @x1!=51 && @y1!=39 || @x1!=47 && @y1!=40 || @x1!=48 && @y1!=40 || @x1!=49 && @y1!=40 || @x1!=50 && @y1!=40 || @x1!=51 && @y1!=40){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 3:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=38 && @y1!=57 || @x1!=39 && @y1!=57 || @x1!=40 && @y1!=57 || @x1!=41 && @y1!=57 || @x1!=42 && @y1!=57 || @x1!=38 && @y1!=58 || @x1!=39 && @y1!=58 || @x1!=40 && @y1!=58 || @x1!=41 && @y1!=58 || @x1!=42 && @y1!=58 || @x1!=38 && @y1!=59 || @x1!=39 && @y1!=59 || @x1!=40 && @y1!=59 || @x1!=41 && @y1!=59 || @x1!=42 && @y1!=59 || @x1!=38 && @y1!=60 || @x1!=39 && @y1!=60 || @x1!=40 && @y1!=60 || @x1!=41 && @y1!=60 || @x1!=42 && @y1!=60 || @x1!=38 && @y1!=61 || @x1!=39 && @y1!=61 || @x1!=40 && @y1!=61 || @x1!=41 && @y1!=61 || @x1!=42 && @y1!=61 || @x1!=57 && @y1!=38 || @x1!=58 && @y1!=38 || @x1!=59 && @y1!=38 || @x1!=60 && @y1!=38 || @x1!=61 && @y1!=38 || @x1!=57 && @y1!=39 || @x1!=58 && @y1!=39 || @x1!=59 && @y1!=39 || @x1!=60 && @y1!=39 || @x1!=61 && @y1!=39 || @x1!=57 && @y1!=40 || @x1!=58 && @y1!=40 || @x1!=59 && @y1!=40 || @x1!=60 && @y1!=40 || @x1!=61 && @y1!=40 || @x1!=57 && @y1!=41 || @x1!=58 && @y1!=41 || @x1!=59 && @y1!=41 || @x1!=60 && @y1!=41 || @x1!=61 && @y1!=41 || @x1!=57 && @y1!=42 || @x1!=58 && @y1!=42 || @x1!=59 && @y1!=42 || @x1!=60 && @y1!=42 || @x1!=61 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 4:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=38 && @y1!=57 || @x1!=39 && @y1!=57 || @x1!=40 && @y1!=57 || @x1!=41 && @y1!=57 || @x1!=42 && @y1!=57 || @x1!=38 && @y1!=58 || @x1!=39 && @y1!=58 || @x1!=40 && @y1!=58 || @x1!=41 && @y1!=58 || @x1!=42 && @y1!=58 || @x1!=38 && @y1!=59 || @x1!=39 && @y1!=59 || @x1!=40 && @y1!=59 || @x1!=41 && @y1!=59 || @x1!=42 && @y1!=59 || @x1!=38 && @y1!=60 || @x1!=39 && @y1!=60 || @x1!=40 && @y1!=60 || @x1!=41 && @y1!=60 || @x1!=42 && @y1!=60 || @x1!=38 && @y1!=61 || @x1!=39 && @y1!=61 || @x1!=40 && @y1!=61 || @x1!=41 && @y1!=61 || @x1!=42 && @y1!=61 || @x1!=57 && @y1!=57 || @x1!=58 && @y1!=57 || @x1!=59 && @y1!=57 || @x1!=60 && @y1!=57 || @x1!=61 && @y1!=57 || @x1!=57 && @y1!=58 || @x1!=58 && @y1!=58 || @x1!=59 && @y1!=58 || @x1!=60 && @y1!=58 || @x1!=61 && @y1!=58 || @x1!=57 && @y1!=59 || @x1!=58 && @y1!=59 || @x1!=59 && @y1!=59 || @x1!=60 && @y1!=59 || @x1!=61 && @y1!=59 || @x1!=57 && @y1!=60 || @x1!=58 && @y1!=60 || @x1!=59 && @y1!=60 || @x1!=60 && @y1!=60 || @x1!=61 && @y1!=60 || @x1!=57 && @y1!=61 || @x1!=58 && @y1!=61 || @x1!=59 && @y1!=61 || @x1!=60 && @y1!=61 || @x1!=61 && @y1!=61 || @x1!=59 && @y1!=48 || @x1!=60 && @y1!=48 || @x1!=61 && @y1!=48 || @x1!=62 && @y1!=48 || @x1!=63 && @y1!=48 || @x1!=59 && @y1!=49 || @x1!=60 && @y1!=49 || @x1!=61 && @y1!=49 || @x1!=62 && @y1!=49 || @x1!=63 && @y1!=49 || @x1!=59 && @y1!=50 || @x1!=60 && @y1!=50 || @x1!=61 && @y1!=50 || @x1!=62 && @y1!=50 || @x1!=63 && @y1!=50 || @x1!=59 && @y1!=51 || @x1!=60 && @y1!=51 || @x1!=61 && @y1!=51 || @x1!=62 && @y1!=51 || @x1!=63 && @y1!=51 || @x1!=59 && @y1!=52 || @x1!=60 && @y1!=52 || @x1!=61 && @y1!=52 || @x1!=62 && @y1!=52 || @x1!=63 && @y1!=52){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 5:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=38 && @y1!=57 || @x1!=39 && @y1!=57 || @x1!=40 && @y1!=57 || @x1!=41 && @y1!=57 || @x1!=42 && @y1!=57 || @x1!=38 && @y1!=58 || @x1!=39 && @y1!=58 || @x1!=40 && @y1!=58 || @x1!=41 && @y1!=58 || @x1!=42 && @y1!=58 || @x1!=38 && @y1!=59 || @x1!=39 && @y1!=59 || @x1!=40 && @y1!=59 || @x1!=41 && @y1!=59 || @x1!=42 && @y1!=59 || @x1!=38 && @y1!=60 || @x1!=39 && @y1!=60 || @x1!=40 && @y1!=60 || @x1!=41 && @y1!=60 || @x1!=42 && @y1!=60 || @x1!=38 && @y1!=61 || @x1!=39 && @y1!=61 || @x1!=40 && @y1!=61 || @x1!=41 && @y1!=61 || @x1!=42 && @y1!=61 || @x1!=57 && @y1!=57 || @x1!=58 && @y1!=57 || @x1!=59 && @y1!=57 || @x1!=60 && @y1!=57 || @x1!=61 && @y1!=57 || @x1!=57 && @y1!=58 || @x1!=58 && @y1!=58 || @x1!=59 && @y1!=58 || @x1!=60 && @y1!=58 || @x1!=61 && @y1!=58 || @x1!=57 && @y1!=59 || @x1!=58 && @y1!=59 || @x1!=59 && @y1!=59 || @x1!=60 && @y1!=59 || @x1!=61 && @y1!=59 || @x1!=57 && @y1!=60 || @x1!=58 && @y1!=60 || @x1!=59 && @y1!=60 || @x1!=60 && @y1!=60 || @x1!=61 && @y1!=60 || @x1!=57 && @y1!=61 || @x1!=58 && @y1!=61 || @x1!=59 && @y1!=61 || @x1!=60 && @y1!=61 || @x1!=61 && @y1!=61 || @x1!=38 && @y1!=38 || @x1!=39 && @y1!=38 || @x1!=40 && @y1!=38 || @x1!=41 && @y1!=38 || @x1!=42 && @y1!=38 || @x1!=38 && @y1!=39 || @x1!=39 && @y1!=39 || @x1!=40 && @y1!=39 || @x1!=41 && @y1!=39 || @x1!=42 && @y1!=39 || @x1!=38 && @y1!=40 || @x1!=39 && @y1!=40 || @x1!=40 && @y1!=40 || @x1!=41 && @y1!=40 || @x1!=42 && @y1!=40 || @x1!=38 && @y1!=41 || @x1!=39 && @y1!=41 || @x1!=40 && @y1!=41 || @x1!=41 && @y1!=41 || @x1!=42 && @y1!=41 || @x1!=38 && @y1!=42 || @x1!=39 && @y1!=42 || @x1!=40 && @y1!=42 || @x1!=41 && @y1!=42 || @x1!=42 && @y1!=42 || @x1!=57 && @y1!=38 || @x1!=58 && @y1!=38 || @x1!=59 && @y1!=38 || @x1!=60 && @y1!=38 || @x1!=61 && @y1!=38 || @x1!=57 && @y1!=39 || @x1!=58 && @y1!=39 || @x1!=59 && @y1!=39 || @x1!=60 && @y1!=39 || @x1!=61 && @y1!=39 || @x1!=57 && @y1!=40 || @x1!=58 && @y1!=40 || @x1!=59 && @y1!=40 || @x1!=60 && @y1!=40 || @x1!=61 && @y1!=40 || @x1!=57 && @y1!=41 || @x1!=58 && @y1!=41 || @x1!=59 && @y1!=41 || @x1!=60 && @y1!=41 || @x1!=61 && @y1!=41 || @x1!=57 && @y1!=42 || @x1!=58 && @y1!=42 || @x1!=59 && @y1!=42 || @x1!=60 && @y1!=42 || @x1!=61 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 6:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=47 && @y1!=59 || @x1!=48 && @y1!=59 || @x1!=49 && @y1!=59 || @x1!=50 && @y1!=59 || @x1!=51 && @y1!=59 || @x1!=47 && @y1!=60 || @x1!=48 && @y1!=60 || @x1!=49 && @y1!=60 || @x1!=50 && @y1!=60 || @x1!=51 && @y1!=60 || @x1!=47 && @y1!=61 || @x1!=48 && @y1!=61 || @x1!=49 && @y1!=61 || @x1!=50 && @y1!=61 || @x1!=51 && @y1!=61 || @x1!=47 && @y1!=62 || @x1!=48 && @y1!=62 || @x1!=49 && @y1!=62 || @x1!=50 && @y1!=62 || @x1!=51 && @y1!=62 || @x1!=47 && @y1!=63 || @x1!=48 && @y1!=63 || @x1!=49 && @y1!=63 || @x1!=50 && @y1!=63 || @x1!=51 && @y1!=63 || @x1!=38 && @y1!=38 || @x1!=39 && @y1!=38 || @x1!=40 && @y1!=38 || @x1!=41 && @y1!=38 || @x1!=42 && @y1!=38 || @x1!=38 && @y1!=39 || @x1!=39 && @y1!=39 || @x1!=40 && @y1!=39 || @x1!=41 && @y1!=39 || @x1!=42 && @y1!=39 || @x1!=38 && @y1!=40 || @x1!=39 && @y1!=40 || @x1!=40 && @y1!=40 || @x1!=41 && @y1!=40 || @x1!=42 && @y1!=40 || @x1!=38 && @y1!=41 || @x1!=39 && @y1!=41 || @x1!=40 && @y1!=41 || @x1!=41 && @y1!=41 || @x1!=42 && @y1!=41 || @x1!=38 && @y1!=42 || @x1!=39 && @y1!=42 || @x1!=40 && @y1!=42 || @x1!=41 && @y1!=42 || @x1!=42 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 7:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=47 && @y1!=59 || @x1!=48 && @y1!=59 || @x1!=49 && @y1!=59 || @x1!=50 && @y1!=59 || @x1!=51 && @y1!=59 || @x1!=47 && @y1!=60 || @x1!=48 && @y1!=60 || @x1!=49 && @y1!=60 || @x1!=50 && @y1!=60 || @x1!=51 && @y1!=60 || @x1!=47 && @y1!=61 || @x1!=48 && @y1!=61 || @x1!=49 && @y1!=61 || @x1!=50 && @y1!=61 || @x1!=51 && @y1!=61 || @x1!=47 && @y1!=62 || @x1!=48 && @y1!=62 || @x1!=49 && @y1!=62 || @x1!=50 && @y1!=62 || @x1!=51 && @y1!=62 || @x1!=47 && @y1!=63 || @x1!=48 && @y1!=63 || @x1!=49 && @y1!=63 || @x1!=50 && @y1!=63 || @x1!=51 && @y1!=63 || @x1!=57 && @y1!=38 || @x1!=58 && @y1!=38 || @x1!=59 && @y1!=38 || @x1!=60 && @y1!=38 || @x1!=61 && @y1!=38 || @x1!=57 && @y1!=39 || @x1!=58 && @y1!=39 || @x1!=59 && @y1!=39 || @x1!=60 && @y1!=39 || @x1!=61 && @y1!=39 || @x1!=57 && @y1!=40 || @x1!=58 && @y1!=40 || @x1!=59 && @y1!=40 || @x1!=60 && @y1!=40 || @x1!=61 && @y1!=40 || @x1!=57 && @y1!=41 || @x1!=58 && @y1!=41 || @x1!=59 && @y1!=41 || @x1!=60 && @y1!=41 || @x1!=61 && @y1!=41 || @x1!=57 && @y1!=42 || @x1!=58 && @y1!=42 || @x1!=59 && @y1!=42 || @x1!=60 && @y1!=42 || @x1!=61 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 8:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=47 && @y1!=59 || @x1!=48 && @y1!=59 || @x1!=49 && @y1!=59 || @x1!=50 && @y1!=59 || @x1!=51 && @y1!=59 || @x1!=47 && @y1!=60 || @x1!=48 && @y1!=60 || @x1!=49 && @y1!=60 || @x1!=50 && @y1!=60 || @x1!=51 && @y1!=60 || @x1!=47 && @y1!=61 || @x1!=48 && @y1!=61 || @x1!=49 && @y1!=61 || @x1!=50 && @y1!=61 || @x1!=51 && @y1!=61 || @x1!=47 && @y1!=62 || @x1!=48 && @y1!=62 || @x1!=49 && @y1!=62 || @x1!=50 && @y1!=62 || @x1!=51 && @y1!=62 || @x1!=47 && @y1!=63 || @x1!=48 && @y1!=63 || @x1!=49 && @y1!=63 || @x1!=50 && @y1!=63 || @x1!=51 && @y1!=63 || @x1!=36 && @y1!=48 || @x1!=37 && @y1!=48 || @x1!=38 && @y1!=48 || @x1!=39 && @y1!=48 || @x1!=40 && @y1!=48 || @x1!=36 && @y1!=49 || @x1!=37 && @y1!=49 || @x1!=38 && @y1!=49 || @x1!=39 && @y1!=49 || @x1!=40 && @y1!=49 || @x1!=36 && @y1!=50 || @x1!=37 && @y1!=50 || @x1!=38 && @y1!=50 || @x1!=39 && @y1!=50 || @x1!=40 && @y1!=50 || @x1!=36 && @y1!=51 || @x1!=37 && @y1!=51 || @x1!=38 && @y1!=51 || @x1!=39 && @y1!=51 || @x1!=40 && @y1!=51 || @x1!=36 && @y1!=52 || @x1!=37 && @y1!=52 || @x1!=38 && @y1!=52 || @x1!=39 && @y1!=52 || @x1!=40 && @y1!=52 || @x1!=59 && @y1!=48 || @x1!=60 && @y1!=48 || @x1!=61 && @y1!=48 || @x1!=62 && @y1!=48 || @x1!=63 && @y1!=48 || @x1!=59 && @y1!=49 || @x1!=60 && @y1!=49 || @x1!=61 && @y1!=49 || @x1!=62 && @y1!=49 || @x1!=63 && @y1!=49 || @x1!=59 && @y1!=50 || @x1!=60 && @y1!=50 || @x1!=61 && @y1!=50 || @x1!=62 && @y1!=50 || @x1!=63 && @y1!=50 || @x1!=59 && @y1!=51 || @x1!=60 && @y1!=51 || @x1!=61 && @y1!=51 || @x1!=62 && @y1!=51 || @x1!=63 && @y1!=51 || @x1!=59 && @y1!=52 || @x1!=60 && @y1!=52 || @x1!=61 && @y1!=52 || @x1!=62 && @y1!=52 || @x1!=63 && @y1!=52){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 9:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=47 && @y1!=59 || @x1!=48 && @y1!=59 || @x1!=49 && @y1!=59 || @x1!=50 && @y1!=59 || @x1!=51 && @y1!=59 || @x1!=47 && @y1!=60 || @x1!=48 && @y1!=60 || @x1!=49 && @y1!=60 || @x1!=50 && @y1!=60 || @x1!=51 && @y1!=60 || @x1!=47 && @y1!=61 || @x1!=48 && @y1!=61 || @x1!=49 && @y1!=61 || @x1!=50 && @y1!=61 || @x1!=51 && @y1!=61 || @x1!=47 && @y1!=62 || @x1!=48 && @y1!=62 || @x1!=49 && @y1!=62 || @x1!=50 && @y1!=62 || @x1!=51 && @y1!=62 || @x1!=47 && @y1!=63 || @x1!=48 && @y1!=63 || @x1!=49 && @y1!=63 || @x1!=50 && @y1!=63 || @x1!=51 && @y1!=63 || @x1!=38 && @y1!=38 || @x1!=39 && @y1!=38 || @x1!=40 && @y1!=38 || @x1!=41 && @y1!=38 || @x1!=42 && @y1!=38 || @x1!=38 && @y1!=39 || @x1!=39 && @y1!=39 || @x1!=40 && @y1!=39 || @x1!=41 && @y1!=39 || @x1!=42 && @y1!=39 || @x1!=38 && @y1!=40 || @x1!=39 && @y1!=40 || @x1!=40 && @y1!=40 || @x1!=41 && @y1!=40 || @x1!=42 && @y1!=40 || @x1!=38 && @y1!=41 || @x1!=39 && @y1!=41 || @x1!=40 && @y1!=41 || @x1!=41 && @y1!=41 || @x1!=42 && @y1!=41 || @x1!=38 && @y1!=42 || @x1!=39 && @y1!=42 || @x1!=40 && @y1!=42 || @x1!=41 && @y1!=42 || @x1!=42 && @y1!=42 || @x1!=57 && @y1!=38 || @x1!=58 && @y1!=38 || @x1!=59 && @y1!=38 || @x1!=60 && @y1!=38 || @x1!=61 && @y1!=38 || @x1!=57 && @y1!=39 || @x1!=58 && @y1!=39 || @x1!=59 && @y1!=39 || @x1!=60 && @y1!=39 || @x1!=61 && @y1!=39 || @x1!=57 && @y1!=40 || @x1!=58 && @y1!=40 || @x1!=59 && @y1!=40 || @x1!=60 && @y1!=40 || @x1!=61 && @y1!=40 || @x1!=57 && @y1!=41 || @x1!=58 && @y1!=41 || @x1!=59 && @y1!=41 || @x1!=60 && @y1!=41 || @x1!=61 && @y1!=41 || @x1!=57 && @y1!=42 || @x1!=58 && @y1!=42 || @x1!=59 && @y1!=42 || @x1!=60 && @y1!=42 || @x1!=61 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 10:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=47 && @y1!=59 || @x1!=48 && @y1!=59 || @x1!=49 && @y1!=59 || @x1!=50 && @y1!=59 || @x1!=51 && @y1!=59 || @x1!=47 && @y1!=60 || @x1!=48 && @y1!=60 || @x1!=49 && @y1!=60 || @x1!=50 && @y1!=60 || @x1!=51 && @y1!=60 || @x1!=47 && @y1!=61 || @x1!=48 && @y1!=61 || @x1!=49 && @y1!=61 || @x1!=50 && @y1!=61 || @x1!=51 && @y1!=61 || @x1!=47 && @y1!=62 || @x1!=48 && @y1!=62 || @x1!=49 && @y1!=62 || @x1!=50 && @y1!=62 || @x1!=51 && @y1!=62 || @x1!=47 && @y1!=63 || @x1!=48 && @y1!=63 || @x1!=49 && @y1!=63 || @x1!=50 && @y1!=63 || @x1!=51 && @y1!=63 || @x1!=36 && @y1!=48 || @x1!=37 && @y1!=48 || @x1!=38 && @y1!=48 || @x1!=39 && @y1!=48 || @x1!=40 && @y1!=48 || @x1!=36 && @y1!=49 || @x1!=37 && @y1!=49 || @x1!=38 && @y1!=49 || @x1!=39 && @y1!=49 || @x1!=40 && @y1!=49 || @x1!=36 && @y1!=50 || @x1!=37 && @y1!=50 || @x1!=38 && @y1!=50 || @x1!=39 && @y1!=50 || @x1!=40 && @y1!=50 || @x1!=36 && @y1!=51 || @x1!=37 && @y1!=51 || @x1!=38 && @y1!=51 || @x1!=39 && @y1!=51 || @x1!=40 && @y1!=51 || @x1!=36 && @y1!=52 || @x1!=37 && @y1!=52 || @x1!=38 && @y1!=52 || @x1!=39 && @y1!=52 || @x1!=40 && @y1!=52 || @x1!=59 && @y1!=48 || @x1!=60 && @y1!=48 || @x1!=61 && @y1!=48 || @x1!=62 && @y1!=48 || @x1!=63 && @y1!=48 || @x1!=59 && @y1!=49 || @x1!=60 && @y1!=49 || @x1!=61 && @y1!=49 || @x1!=62 && @y1!=49 || @x1!=63 && @y1!=49 || @x1!=59 && @y1!=50 || @x1!=60 && @y1!=50 || @x1!=61 && @y1!=50 || @x1!=62 && @y1!=50 || @x1!=63 && @y1!=50 || @x1!=59 && @y1!=51 || @x1!=60 && @y1!=51 || @x1!=61 && @y1!=51 || @x1!=62 && @y1!=51 || @x1!=63 && @y1!=51 || @x1!=59 && @y1!=52 || @x1!=60 && @y1!=52 || @x1!=61 && @y1!=52 || @x1!=62 && @y1!=52 || @x1!=63 && @y1!=52 || @x1!=47 && @y1!=36 || @x1!=48 && @y1!=36 || @x1!=49 && @y1!=36 || @x1!=50 && @y1!=36 || @x1!=51 && @y1!=36 || @x1!=47 && @y1!=37 || @x1!=48 && @y1!=37 || @x1!=49 && @y1!=37 || @x1!=50 && @y1!=37 || @x1!=51 && @y1!=37 || @x1!=47 && @y1!=38 || @x1!=48 && @y1!=38 || @x1!=49 && @y1!=38 || @x1!=50 && @y1!=38 || @x1!=51 && @y1!=38 || @x1!=47 && @y1!=39 || @x1!=48 && @y1!=39 || @x1!=49 && @y1!=39 || @x1!=50 && @y1!=39 || @x1!=51 && @y1!=39 || @x1!=47 && @y1!=40 || @x1!=48 && @y1!=40 || @x1!=49 && @y1!=40 || @x1!=50 && @y1!=40 || @x1!=51 && @y1!=40){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 11:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=57 && @y1!=57 || @x1!=58 && @y1!=57 || @x1!=59 && @y1!=57 || @x1!=60 && @y1!=57 || @x1!=61 && @y1!=57 || @x1!=57 && @y1!=58 || @x1!=58 && @y1!=58 || @x1!=59 && @y1!=58 || @x1!=60 && @y1!=58 || @x1!=61 && @y1!=58 || @x1!=57 && @y1!=59 || @x1!=58 && @y1!=59 || @x1!=59 && @y1!=59 || @x1!=60 && @y1!=59 || @x1!=61 && @y1!=59 || @x1!=57 && @y1!=60 || @x1!=58 && @y1!=60 || @x1!=59 && @y1!=60 || @x1!=60 && @y1!=60 || @x1!=61 && @y1!=60 || @x1!=57 && @y1!=61 || @x1!=58 && @y1!=61 || @x1!=59 && @y1!=61 || @x1!=60 && @y1!=61 || @x1!=61 && @y1!=61 || @x1!=36 && @y1!=48 || @x1!=37 && @y1!=48 || @x1!=38 && @y1!=48 || @x1!=39 && @y1!=48 || @x1!=40 && @y1!=48 || @x1!=36 && @y1!=49 || @x1!=37 && @y1!=49 || @x1!=38 && @y1!=49 || @x1!=39 && @y1!=49 || @x1!=40 && @y1!=49 || @x1!=36 && @y1!=50 || @x1!=37 && @y1!=50 || @x1!=38 && @y1!=50 || @x1!=39 && @y1!=50 || @x1!=40 && @y1!=50 || @x1!=36 && @y1!=51 || @x1!=37 && @y1!=51 || @x1!=38 && @y1!=51 || @x1!=39 && @y1!=51 || @x1!=40 && @y1!=51 || @x1!=36 && @y1!=52 || @x1!=37 && @y1!=52 || @x1!=38 && @y1!=52 || @x1!=39 && @y1!=52 || @x1!=40 && @y1!=52){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 12:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=57 && @y1!=57 || @x1!=58 && @y1!=57 || @x1!=59 && @y1!=57 || @x1!=60 && @y1!=57 || @x1!=61 && @y1!=57 || @x1!=57 && @y1!=58 || @x1!=58 && @y1!=58 || @x1!=59 && @y1!=58 || @x1!=60 && @y1!=58 || @x1!=61 && @y1!=58 || @x1!=57 && @y1!=59 || @x1!=58 && @y1!=59 || @x1!=59 && @y1!=59 || @x1!=60 && @y1!=59 || @x1!=61 && @y1!=59 || @x1!=57 && @y1!=60 || @x1!=58 && @y1!=60 || @x1!=59 && @y1!=60 || @x1!=60 && @y1!=60 || @x1!=61 && @y1!=60 || @x1!=57 && @y1!=61 || @x1!=58 && @y1!=61 || @x1!=59 && @y1!=61 || @x1!=60 && @y1!=61 || @x1!=61 && @y1!=61 || @x1!=38 && @y1!=38 || @x1!=39 && @y1!=38 || @x1!=40 && @y1!=38 || @x1!=41 && @y1!=38 || @x1!=42 && @y1!=38 || @x1!=38 && @y1!=39 || @x1!=39 && @y1!=39 || @x1!=40 && @y1!=39 || @x1!=41 && @y1!=39 || @x1!=42 && @y1!=39 || @x1!=38 && @y1!=40 || @x1!=39 && @y1!=40 || @x1!=40 && @y1!=40 || @x1!=41 && @y1!=40 || @x1!=42 && @y1!=40 || @x1!=38 && @y1!=41 || @x1!=39 && @y1!=41 || @x1!=40 && @y1!=41 || @x1!=41 && @y1!=41 || @x1!=42 && @y1!=41 || @x1!=38 && @y1!=42 || @x1!=39 && @y1!=42 || @x1!=40 && @y1!=42 || @x1!=41 && @y1!=42 || @x1!=42 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 13:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=57 && @y1!=57 || @x1!=58 && @y1!=57 || @x1!=59 && @y1!=57 || @x1!=60 && @y1!=57 || @x1!=61 && @y1!=57 || @x1!=57 && @y1!=58 || @x1!=58 && @y1!=58 || @x1!=59 && @y1!=58 || @x1!=60 && @y1!=58 || @x1!=61 && @y1!=58 || @x1!=57 && @y1!=59 || @x1!=58 && @y1!=59 || @x1!=59 && @y1!=59 || @x1!=60 && @y1!=59 || @x1!=61 && @y1!=59 || @x1!=57 && @y1!=60 || @x1!=58 && @y1!=60 || @x1!=59 && @y1!=60 || @x1!=60 && @y1!=60 || @x1!=61 && @y1!=60 || @x1!=57 && @y1!=61 || @x1!=58 && @y1!=61 || @x1!=59 && @y1!=61 || @x1!=60 && @y1!=61 || @x1!=61 && @y1!=61 || @x1!=47 && @y1!=36 || @x1!=48 && @y1!=36 || @x1!=49 && @y1!=36 || @x1!=50 && @y1!=36 || @x1!=51 && @y1!=36 || @x1!=47 && @y1!=37 || @x1!=48 && @y1!=37 || @x1!=49 && @y1!=37 || @x1!=50 && @y1!=37 || @x1!=51 && @y1!=37 || @x1!=47 && @y1!=38 || @x1!=48 && @y1!=38 || @x1!=49 && @y1!=38 || @x1!=50 && @y1!=38 || @x1!=51 && @y1!=38 || @x1!=47 && @y1!=39 || @x1!=48 && @y1!=39 || @x1!=49 && @y1!=39 || @x1!=50 && @y1!=39 || @x1!=51 && @y1!=39 || @x1!=47 && @y1!=40 || @x1!=48 && @y1!=40 || @x1!=49 && @y1!=40 || @x1!=50 && @y1!=40 || @x1!=51 && @y1!=40){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 14:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=36 && @y1!=48 || @x1!=37 && @y1!=48 || @x1!=38 && @y1!=48 || @x1!=39 && @y1!=48 || @x1!=40 && @y1!=48 || @x1!=36 && @y1!=49 || @x1!=37 && @y1!=49 || @x1!=38 && @y1!=49 || @x1!=39 && @y1!=49 || @x1!=40 && @y1!=49 || @x1!=36 && @y1!=50 || @x1!=37 && @y1!=50 || @x1!=38 && @y1!=50 || @x1!=39 && @y1!=50 || @x1!=40 && @y1!=50 || @x1!=36 && @y1!=51 || @x1!=37 && @y1!=51 || @x1!=38 && @y1!=51 || @x1!=39 && @y1!=51 || @x1!=40 && @y1!=51 || @x1!=36 && @y1!=52 || @x1!=37 && @y1!=52 || @x1!=38 && @y1!=52 || @x1!=39 && @y1!=52 || @x1!=40 && @y1!=52 || @x1!=57 && @y1!=38 || @x1!=58 && @y1!=38 || @x1!=59 && @y1!=38 || @x1!=60 && @y1!=38 || @x1!=61 && @y1!=38 || @x1!=57 && @y1!=39 || @x1!=58 && @y1!=39 || @x1!=59 && @y1!=39 || @x1!=60 && @y1!=39 || @x1!=61 && @y1!=39 || @x1!=57 && @y1!=40 || @x1!=58 && @y1!=40 || @x1!=59 && @y1!=40 || @x1!=60 && @y1!=40 || @x1!=61 && @y1!=40 || @x1!=57 && @y1!=41 || @x1!=58 && @y1!=41 || @x1!=59 && @y1!=41 || @x1!=60 && @y1!=41 || @x1!=61 && @y1!=41 || @x1!=57 && @y1!=42 || @x1!=58 && @y1!=42 || @x1!=59 && @y1!=42 || @x1!=60 && @y1!=42 || @x1!=61 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 15:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=36 && @y1!=48 || @x1!=37 && @y1!=48 || @x1!=38 && @y1!=48 || @x1!=39 && @y1!=48 || @x1!=40 && @y1!=48 || @x1!=36 && @y1!=49 || @x1!=37 && @y1!=49 || @x1!=38 && @y1!=49 || @x1!=39 && @y1!=49 || @x1!=40 && @y1!=49 || @x1!=36 && @y1!=50 || @x1!=37 && @y1!=50 || @x1!=38 && @y1!=50 || @x1!=39 && @y1!=50 || @x1!=40 && @y1!=50 || @x1!=36 && @y1!=51 || @x1!=37 && @y1!=51 || @x1!=38 && @y1!=51 || @x1!=39 && @y1!=51 || @x1!=40 && @y1!=51 || @x1!=36 && @y1!=52 || @x1!=37 && @y1!=52 || @x1!=38 && @y1!=52 || @x1!=39 && @y1!=52 || @x1!=40 && @y1!=52 || @x1!=59 && @y1!=48 || @x1!=60 && @y1!=48 || @x1!=61 && @y1!=48 || @x1!=62 && @y1!=48 || @x1!=63 && @y1!=48 || @x1!=59 && @y1!=49 || @x1!=60 && @y1!=49 || @x1!=61 && @y1!=49 || @x1!=62 && @y1!=49 || @x1!=63 && @y1!=49 || @x1!=59 && @y1!=50 || @x1!=60 && @y1!=50 || @x1!=61 && @y1!=50 || @x1!=62 && @y1!=50 || @x1!=63 && @y1!=50 || @x1!=59 && @y1!=51 || @x1!=60 && @y1!=51 || @x1!=61 && @y1!=51 || @x1!=62 && @y1!=51 || @x1!=63 && @y1!=51 || @x1!=59 && @y1!=52 || @x1!=60 && @y1!=52 || @x1!=61 && @y1!=52 || @x1!=62 && @y1!=52 || @x1!=63 && @y1!=52 || @x1!=47 && @y1!=36 || @x1!=48 && @y1!=36 || @x1!=49 && @y1!=36 || @x1!=50 && @y1!=36 || @x1!=51 && @y1!=36 || @x1!=47 && @y1!=37 || @x1!=48 && @y1!=37 || @x1!=49 && @y1!=37 || @x1!=50 && @y1!=37 || @x1!=51 && @y1!=37 || @x1!=47 && @y1!=38 || @x1!=48 && @y1!=38 || @x1!=49 && @y1!=38 || @x1!=50 && @y1!=38 || @x1!=51 && @y1!=38 || @x1!=47 && @y1!=39 || @x1!=48 && @y1!=39 || @x1!=49 && @y1!=39 || @x1!=50 && @y1!=39 || @x1!=51 && @y1!=39 || @x1!=47 && @y1!=40 || @x1!=48 && @y1!=40 || @x1!=49 && @y1!=40 || @x1!=50 && @y1!=40 || @x1!=51 && @y1!=40){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
		case 16:
			getmapxy(@map$,@x1,@y1,0);
			if(@x1!=59 && @y1!=48 || @x1!=60 && @y1!=48 || @x1!=61 && @y1!=48 || @x1!=62 && @y1!=48 || @x1!=63 && @y1!=48 || @x1!=59 && @y1!=49 || @x1!=60 && @y1!=49 || @x1!=61 && @y1!=49 || @x1!=62 && @y1!=49 || @x1!=63 && @y1!=49 || @x1!=59 && @y1!=50 || @x1!=60 && @y1!=50 || @x1!=61 && @y1!=50 || @x1!=62 && @y1!=50 || @x1!=63 && @y1!=50 || @x1!=59 && @y1!=51 || @x1!=60 && @y1!=51 || @x1!=61 && @y1!=51 || @x1!=62 && @y1!=51 || @x1!=63 && @y1!=51 || @x1!=59 && @y1!=52 || @x1!=60 && @y1!=52 || @x1!=61 && @y1!=52 || @x1!=62 && @y1!=52 || @x1!=63 && @y1!=52 || @x1!=38 && @y1!=38 || @x1!=39 && @y1!=38 || @x1!=40 && @y1!=38 || @x1!=41 && @y1!=38 || @x1!=42 && @y1!=38 || @x1!=38 && @y1!=39 || @x1!=39 && @y1!=39 || @x1!=40 && @y1!=39 || @x1!=41 && @y1!=39 || @x1!=42 && @y1!=39 || @x1!=38 && @y1!=40 || @x1!=39 && @y1!=40 || @x1!=40 && @y1!=40 || @x1!=41 && @y1!=40 || @x1!=42 && @y1!=40 || @x1!=38 && @y1!=41 || @x1!=39 && @y1!=41 || @x1!=40 && @y1!=41 || @x1!=41 && @y1!=41 || @x1!=42 && @y1!=41 || @x1!=38 && @y1!=42 || @x1!=39 && @y1!=42 || @x1!=40 && @y1!=42 || @x1!=41 && @y1!=42 || @x1!=42 && @y1!=42){
				dispbottom "Im sorry "+strcharinfo(0)+", but you are out. Warping you to your spawn point.";
				sleep 2000;
				warp "SavePoint",0,0;
				end;
			}else{
			break;
			}
	}
	mapannounce "06guild_01","Next round imcoming...",bc_blue;
	sleep 3000;
	goto MC_OnStart;


MC_Pattern:
switch(rand(1,12)){
	case 1: set .MC_Pattern,1;	break;
	case 2: set .MC_Pattern,2;	break;
	case 3: set .MC_Pattern,3;	break;
	case 4: set .MC_Pattern,4;	break;
	case 5: set .MC_Pattern,5;	break;
	case 6: set .MC_Pattern,6;	break;
	case 7: set .MC_Pattern,7;	break;
	case 8: set .MC_Pattern,8;	break;
	case 9: set .MC_Pattern,9;	break;
	case 10: set .MC_Pattern,10;	break;
	case 11: set .MC_Pattern,11;	break;
	case 12: set .MC_Pattern,12;	break;
}
return;


MC_Effects:
	if(.MC_Pattern==1){
		npcskilleffect 91,1,40,59;
		npcskilleffect 91,1,61,50;
		return;
	}
	if(.MC_Pattern==2){
		npcskilleffect 91,1,40,59;
		npcskilleffect 91,1,49,38;
		return;
	}
	if(.MC_Pattern==3){
		npcskilleffect 91,1,40,59;
		npcskilleffect 91,1,59,40;
		return;
	}
	if(.MC_Pattern==4){
		npcskilleffect 91,1,40,59;
		npcskilleffect 91,1,59,59;
		npcskilleffect 91,1,49,38;
		return;
	}
	if(.MC_Pattern==5){
		npcskilleffect 91,1,40,59;
		npcskilleffect 91,1,59,59;
		npcskilleffect 91,1,40,40;
		npcskilleffect 91,1,59,40;
		return;
	}
	if(.MC_Pattern==6){
		npcskilleffect 91,1,49,61;
		npcskilleffect 91,1,40,40;
		return;
	}
	if(.MC_Pattern==7){
		npcskilleffect 91,1,49,61;
		npcskilleffect 91,1,59,40;
		return;
	}
	if(.MC_Pattern==8){
		npcskilleffect 91,1,49,61;
		npcskilleffect 91,1,38,50;
		npcskilleffect 91,1,61,50;
		return;
	}
	if(.MC_Pattern==9){
		npcskilleffect 91,1,49,61;
		npcskilleffect 91,1,40,40;
		npcskilleffect 91,1,59,40;
		return;
	}
	if(.MC_Pattern==10){
		npcskilleffect 91,1,49,61;
		npcskilleffect 91,1,38,50;
		npcskilleffect 91,1,61,50;
		npcskilleffect 91,1,49,38;
		return;
	}
	if(.MC_Pattern==11){
		npcskilleffect 91,1,59,59;
		npcskilleffect 91,1,38,50;
		return;
	}
	if(.MC_Pattern==12){
		npcskilleffect 91,1,59,59;
		npcskilleffect 91,1,40,40;
		return;
	}
	if(.MC_Pattern==13){
		npcskilleffect 91,1,59,59;
		npcskilleffect 91,1,49,38;
		return;
	}
	if(.MC_Pattern==14){
		npcskilleffect 91,1,38,50;
		npcskilleffect 91,1,59,40;
		return;
	}
	if(.MC_Pattern==15){
		npcskilleffect 91,1,38,50;
		npcskilleffect 91,1,61,50;
		npcskilleffect 91,1,49,38;
		return;
	}
	if(.MC_Pattern==16){
		npcskilleffect 91,1,61,50;
		npcskilleffect 91,1,40,40;
		return;
	}
	if(.MC_Pattern==0 || .MC_Pattern > 16){
	dispbottom ""+.MC_Pattern+" .MC_Pattern is broken";
	}
//	return;

//OnTimer41000:
//	if(.MC_Rule==0){
//		callfunc "WalkCheck";
//	}else{
//		end;
//	}

//OnTimer68000:
//	if(.MC_Rule==1){ // Rules activated
//		callfunc "WalkCheck";
//	}else{
//		end;
//	}


OnTimer600000:
	set .MC_Item,0;
	if(strcharinfo(3)=="06guild_01" && .MC_Item==0){
	mapannounce "06guild_01","Since there is more than 1 winner after 10 minutes, you get a reduced prize. Thanks for playing!",bc_blue;
	//getitem XXXXX,1;
	}
	set .MC_Item,1;
	sleep 2000;
	mapwarp "06guild_01","SavePoint",0,0;


WalkCheck:
	while(strcharinfo(3)=="06guild_01" && .MC_Music==0){
		getmapxy(@map$,@x1,@y1,0);
		sleep 2000;
		getmapxy(@map$,@x2,@y2,0);
		if(@x1!=@x2 || @y1!=@y2){
			set @x1,@x2;
			set @y1,@y2;
		return;
//		callfunc "WalkCheck";
//			sleep 20; // infinity loop helper
//			donpcevent "MC Geezer::OnWalkCheck";
		}else{
			dispbottom "Im sorry "+strcharinfo(0)+" but you have failed to continuously move while the music is playing. Warping you to your spawn point.";
			sleep 2000;
			warp "SavePoint",0,0;
			end;
			}
	}

OnPcLoadMapEvent:
if(strcharinfo(3)!="06guild_01") end;
getmapxy(@map$,@x1,@y1,0);
}

prontera,153,184,3	script	Angry Music Box	464,{

	mes "[Angry Music Box]";
	mes "Do you wish to play the event?";
	switch(select("Yes:No:Info")){
		case 1:
			if(getmapusers("06guild_01")>=125){
			mes "Im sorry but the event is full.";
			close;
			}
			mes "There are currently "+getmapusers("06guild_01")+"'s waiting to play. Warping you there now.";
			close2;
			warp "06guild_01",50,50;
			end;
		case 2:
			mes "Seeya...";
			close;
		case 3:
			mes "Which info are you inquiring about?";
			switch(select("How To Play:Prizes:Song Info")){
				case 1:
					next;
					mes "[Angry Music Box]";
					mes "When the music is playing, you must keep moving around otherwise you may be warped out of the event. The NPC will be using the Heavens Drive effect";
					next;
					mes "[Angry Music Box]";
					mes "Every so often, the music will stop and you must stand within the correct effect to progress to the next round";
					next;
					mes "[Angry Music Box]";
					mes "After 10 minutes, if there is no single winner, EVERYONE still playing wins a reduced prize.";
					close;
				case 2:
					next;
					mes "[Angry Music Box]";
					mes "For being the sole survivor, you will get XXXXX. If the 10 minutes have ran out, EVERYONE still playing will get XXXXX instead.";
					close;
				case 3:
					next;
					mes "[Angry Music Box]";
					mes "Original Song - We Interrupt This Programme by Coburn.";
					mes "Remixed by Stanton Warriors";
					close;
			}
	}
}

//06guild_01	mapflag	nosave
//06guild_01	mapflag	noskill
//06guild_01	mapflag	nobranch
//06guild_01	mapflag	nowarpto
//06guild_01	mapflag	nowarp
//06guild_01	mapflag	noteleport
//06guild_01	mapflag	nomemo